http://cdn-lfs.{$MIRROR_HOST} {
	log hf

	route / {
		redir https://{$MIRROR_HOST}
	}
	@invlid_referer {
		path_regexp .*/resolve/main/.*
			not header !Referer
			not header_regexp Referer ^https?://(\.*\.)?{$MIRROR_HOST_REGEXP}(/|$)
	}

	route @invlid_referer {
		rewrite * /invalid_access.html
	}

	route /invalid_access.html {
		file_server {
			root /var/www/html/
			index invalid_access.html
		}
	}
	route /repos/* {
		reverse_proxy {
			to https://cdn-lfs.hf.co
			lb_policy round_robin
			header_up Host {upstream_hostport}
		}
	}
	route /* {
		redir https://{$MIRROR_HOST}
	}
}


http://cdn-lfs-us-1.{$MIRROR_HOST} {
	log hf
	route /repos/* {
		reverse_proxy https://cdn-lfs-us-1.hf.co {
			header_up Host {upstream_hostport}
		}
	}
	route /* {
			redir https://{$MIRROR_HOST}
	}
}
